<!DOCTYPE html>
<head>
    <title>Welcome to ExploreLocale</title>
    <style>
        body {
            font-family: 'Verdana', sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }

        header {
            background-color: #3498db;
            padding: 25px;
            text-align: center;
        }

        h1 {
            color: #ecf0f1;
            font-size: 30px;
            letter-spacing: 5px;
            margin-bottom: 20px;
        }

        section {
            max-width: 800px;
            text-align: justify;
            padding: 20px;
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            border-radius: 8px;
        }

        p {
            font-size: 16px;
            line-height: 1.5;
            color: #333;
        }

	.button{ 
	    font-size: 14px;
	    background-color: #AED4FF;
	    color: #333; 
	    border-radius: 30px; 
	    padding: 10px; }
    </style>
</head>
<body>

    <header>
        <h1>ExploreLocale: Your Ultimate Tourist Guide</h1>
    </header>

    <section>
        <h2><center>About Us</center></h2>
        <p>
          ExploreLocale is like your friendly travel companion. We help you find cool places and make your trips awesome. Discover new spots, learn about different cultures, and have amazing adventures with ExploreLocale. Let the fun begin! 🌍✈️ <br> <br>
	<center><a href="TouristSpot.html" class="button"> <b>EXPLORE NOW!</b></a></center>
        </p>
    </section>

</body>
</html>