<!DOCTYPE html>
<head>

    <title>ExploreLocale: Your Ultimate Tourist Guide</title>
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            line-height: 1.6;
            margin: 0;
            padding: 0;
            background-color: #f8f8f8;
            color: #333;
        }
	
	p { 
	    margin: 20px;
            padding: 20px;
	    font-size: 18px;}

        header {
            background-color: #4CAF50;
            color: white;
            padding: 20px;
            text-align: center;
        }

        nav {
            background-color: #333;
            color: white;
            padding: 10px;
            text-align: center;
        }

        nav a {
            text-decoration: none;
            color: white;
            padding: 10px;
            margin: 0 10px;
        }

        article {
            margin: 20px;
            padding: 20px;
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        section {
            margin-bottom: 20px;
        }

        footer {
            background-color: #333;
            color: white;
            text-align: center;
            padding: 0px;
            width: 100%;
        }
    </style>
</head>
<body>

    <header>
        <h1>Discover Surigao del Sur Wonders: A Tourist's Guide</h1>
        <p><i>Explore, Experience, and Embrace the Beauty of Surigao del Sur– Your Journey Awaits! </i></p>
    </header>

<p><a href="Homepage.html"> <b><< Home Page</b></a></p>

<p> <b>Welcome to Surigao del Sur! 🌍 </b> Prepare to embark on a journey filled with captivating sights, rich culture, and unforgettable experiences. Whether you're a history enthusiast, a nature lover, or a food adventurer, our destination has something special for everyone. Let the exploration begin! <br> <br><b><i>Happy travels!</i></b></p>

    <article>
        <section>
            <h2>Tinuy-an Falls</h2>
	    	<center><img src="images/tinuyan.jpg" width="500" height="350">
            <p>Tinuy-an Falls also referred to as the <i>"Niagara Falls of the Philippines" </i> is a multi-tiered waterfall in Bislig, Surigao del Sur in the southern island of Mindanao, Philippines. Tinuy-an is a white-water curtain that flows in three levels and is said to be the widest waterfall in the Philippines. </p>
        </section>
    </article>

    <article>
        <section>
            <h2>Enchanted River</h2>
		 <center><img src="images/enchanted.jpg" width="500" height="350">
            <p>Enchanted River is a deep spring river famous for its clear, blue-green waters. It is a flawless saltwater river located in Hinatuan that flows into the Pacific Ocean which is around 80-feet deep, and just barely long enough to be considered a river, yet the flow attracts visitors from around the world who want to experience the beautiful waters.</p>
        </section>
    </article>

    <article>
        <section>
            <h2>Britania Group of Islands</h2>
		 <center><img src="images/britania.jpg" width="500" height="350">
            <p>Britania Group of Islands is located in Brgy. Britania in San Agustin, Surigao del Sur. It is a cluster island which comprised of 24 islands and islets that offer pristine white sand beaches and clear turquoise waters. Most of these islands are uninhabited and only a few of them have a beach. This group of islands in Surigao del Sur is best visited during the summer months, from March to May. </p>
        </section>
    </article>

    <article>
        <section>
            <h2>Cagwait White Beach</h2>
		 <center><img src="images/cagwait.jpg" width="500" height="350">
            <p>Cagwait White Beach is a locals' favorite place in Surigao del Sur which is situated in the Municipality of Cagwait. It has earned the nickname <i> "Little Boracay of Caraga" </i> because of its unique crescent-shaped white sand beach woven by the harmonious composition of nature of tropical settings stretching the aquamarine water.</p>
        </section>
    </article>

    <article>
        <section>
            <h2>Bao-Bao Falls</h2>
		 <center><img src="images/baobao.jpg" width="500" height="350">
            <p>Bao-Bao Falls is an untouched shallow waterfall found in Diatogon, Lianga, Surigao del Sur. Bao-Bao falls has not yet been visited by many people but it is a jade-colored and clear cold waterfalls coming from the deep mountains of tropical rainforest </p>
        </section>
    </article>

    <article>
        <section>
            <h2>Tandag City Boulevard</h2>
		 <center><img src="images/boulevard.jpg" width="500" height="350">
            <p>Take a stroll down Tandag City Boulevard. This seaside walkway is the ideal place to take in breathtaking sunset views. It is graced with a breathtaking panoramic view of the Philippine Sea and the vast expanse of the Pacific Ocean. But Tandag City Boulevard is not just a feast for the eyes; it’s a culinary journey for the senses. The vibrant local food scene is a testament to the city’s rich culture and traditions.</p>
        </section>
    </article>

    <article>
        <section>
            <h2>Laswitan Lagoon</h2>
		 <center><img src="images/laswitan.jpg" width="500" height="350">
            <p>Laswitan comes from the Visaya word,<i> laswit </i>, meaning the sea water pounding on the rocks. This Lagoon is located in Cortes, Surigao del Sur. During high tide, sea water gushes over the rocky walls, creating a waterfall-like effect. Laswitan is unique because of the strong waves crashing on a 20-foot rocky sea wall and spilling over the other side to fill up a rock pool. </p>
        </section>
    </article>

    <footer>
        <p>&copy; 2024 ExploreLocale by Shella Myt Hermogino. All rights reserved.</p>
    </footer>

</body>
</html>
